Lab3-database/Lab3-database/MainWindow.xaml

<Window
    x:Class="Lab3_database.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Lab3_database.ViewModels"
    xmlns:views1="clr-namespace:Lab3_database.Views"
    Title="Quiz Game"
    Width="700"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views1:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ModifyQuizViewModel}">
                <views1:ModifyQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateQuizViewModel}">
                <views1:CreateQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateQuestionViewModel}">
                <views1:CreateQuestionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateCategoryViewModel}">
                <views1:CreateCategoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditQuestionViewModel}">
                <views1:EditQuestionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ChooseViewModel}">
                <views1:ChooseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlayViewModel}">
                <views1:PlayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ResultViewModel}">
                <views1:ResultView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
