Lab3-database/Lab3-database/Views/CreateCategoryView.xaml

<UserControl x:Class="Lab3_database.Views.CreateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3_database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="30"
            Text="New Category" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="25"
            Text="Category Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="300"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="SkyBlue"
            FontSize="20"
            Text="{Binding NewCategory, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Vertical">
            <Button
                Width="150"
                Height="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateConfirmCommand}"
                Content="Confirm"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateGoBackCommand}"
                Content="Back"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="2"
            Height="400"
            Background="LightGray"
            IsEnabled="False" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1">
            <TextBlock
                Margin="0,30,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="30"
                Text="Edit Category" />
            <ListView
                Width="300"
                Height="200"
                Margin="0,0,0,10"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial Black"
                                FontSize="20"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox
                Width="200"
                Height="30"
                Margin="10,0,0,10"
                FontSize="20"
                Text="{Binding NewName}" />
            <Button
                Width="160"
                Height="30"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateUpdateCommand}"
                Content="Update"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="160"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Width="160"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateDeleteCommand}"
                Content="Delete"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="160"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
