Lab3-database/Lab3-database/Views/PlayView.xaml

<UserControl
    x:Class="Lab3_database.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="20">
            Question:
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding QuestionCounter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20">
            /
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding QuizLength, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20">
            Score:
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Statement"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Width="600"
            Height="70"
            Background="Transparent"
            FontSize="20"
            Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <RadioButton IsChecked="{Binding SelectedAnswerOne}">
                <TextBlock
                    x:Name="Ans1"
                    Width="600"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Answers[0], UpdateSourceTrigger=PropertyChanged}" />
            </RadioButton>
            <RadioButton IsChecked="{Binding SelectedAnswerTwo}">
                <TextBlock
                    x:Name="Ans2"
                    Width="600"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Answers[1], UpdateSourceTrigger=PropertyChanged}" />
            </RadioButton>
            <RadioButton IsChecked="{Binding SelectedAnswerThree}">
                <TextBlock
                    x:Name="Ans3"
                    Width="600"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Answers[2], UpdateSourceTrigger=PropertyChanged}" />
            </RadioButton>
            <RadioButton IsChecked="{Binding SelectedAnswerFour}">
                <TextBlock
                    x:Name="Ans4"
                    Width="600"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Answers[3], UpdateSourceTrigger=PropertyChanged}" />
            </RadioButton>
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="300"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding UpdateCorrectCommand}"
            Content="Click here to get correct answer"
            FontFamily="Arial Black"
            FontSize="16"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="300"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            Grid.Row="5"
            Grid.Column="5"
            Width="100"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="100"
            Height="35"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Command="{Binding NextQuestionCommand}"
            Content="Next"
            FontFamily="Arial Black"
            FontSize="16"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="100"
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="6"
            Width="100"
            Height="35"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            Command="{Binding NavigateGoBackCommand}"
            Content="Go Back"
            FontFamily="Arial Black"
            FontSize="16"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="100"
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
