Lab3-database/Views/Views/CreateQuestionView.xaml

<UserControl
    x:Class="Lab3_database.Views.CreateQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="100" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24">
            Create a question
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Statement
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer 1
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer 2
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer 3
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer 4
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Category
        </TextBlock>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Correct answer
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="16"
            Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="16"
            Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="16"
            Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="16"
            Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="16"
            Text="{Binding Answer4, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="510"
            Height="90"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Categories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="SkyBlue"
            FontSize="16"
            SelectedIndex="{Binding CorrectAnswer}">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateConfirmCommand}"
                Content="Confirm"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateGoBackCommand}"
                Content="Go Back"
                FontFamily="Arial Black"
                FontSize=" 18"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
