Lab3-database/Views/Views/HomeView.xaml

<UserControl
    x:Class="Lab3_database.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181735"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Orientation="Vertical">
            <TextBlock
                Margin="40,40,0,20"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                Foreground="White"
                Text="Play With Your" />
            <TextBlock
                Margin="40,20,10,5"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                Foreground="White"
                Text="Heart And" />
            <TextBlock
                Margin="40,20,10,5"
                VerticalAlignment="Top"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                Foreground="White"
                Text="Soul" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="30"
            Margin="20,10,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Command="{Binding NavigateCreateCommand}"
            Content="Quiz"
            FontFamily="Arial Black"
            FontSize=" 16"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="150"
            Height="30"
            Margin="20,10,10,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding NavigateCreateQuestionCommand}"
            Content="Create Question"
            FontFamily="Arial Black"
            FontSize=" 16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="30"
            Margin="20,10,10,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateCreateCategoryCommand}"
            Content="Category"
            FontFamily="Arial Black"
            FontSize=" 16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="30"
            Margin="220,10,10,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NavigateEditQuestionCommand}"
            Content="Edit Question"
            FontFamily="Arial Black"
            FontSize=" 16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="160,-365,-610,85"
            Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Margin="-350,350,-255,-150" Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="SkyBlue"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383698"
                        CornerRadius="20" />
                </StackPanel>
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,0,0,0"
                        Background="SkyBlue"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383698"
                        CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
