Lab3-database/Views/Views/ModifyQuizView.xaml

<UserControl
    x:Class="Lab3_database.Views.ModifyQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="778"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20"
            Text="Question Library" />

        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="230"
            Margin="20,0,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Questions}"
            SelectedItem="{Binding SelectedQuestion}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Question: " />
                        <TextBlock Text="{Binding Statement}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial Black"
                   FontSize="20"
                   Text="{Binding QuizName}">
        </TextBlock>
        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="230"
            Margin="0,0,20,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding QuestionsInQuiz}"
            SelectedItem="{Binding SelectedQuestionInQuiz}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Question: " />
                        <TextBlock Text="{Binding Statement}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateAddCommand}"
            Content="Add"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateRemoveCommand}"
            Content="Remove"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateGoBackCommand}"
            Content="Back"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
